<!DOCTYPE html>
<html>
    <head>
        <title>
            chess board
        </title>
        <style>
            body{
                background-color:gray;
            }
            h1{
                margin-left:400px;
                margin-right:400px;
                text-align: center;
                color: white;
                background-color: black;
                font-size:50px;
            }
            #board{
                border-style:solid;
                margin:50px 400px 50px 400px;
            }
            #black{
                  height:80px;
                  width:100px;
                  background-color: black;
            }
            #white{
                height:80px;
                background-color:white;
                width:100px;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Chess board</h1>
        </div>
        <div>
            <table id="board">
                    <tr>
                        <td id="white"></td>
                        <td id="black"></td>
                        <td id="white"></td>
                        <td id="black"></td>
                        <td id="white"></td>
                        <td id="black"></td>
                        <td id="white"></td>
                        <td id="black"></td>
                    </tr>
                    <tr>
                        <td id="black"></td>
                        <td id="white"></td>
                        <td id="black"></td>
                        <td id="white"></td>
                        <td id="black"></td>
                        <td id="white"></td>
                        <td id="black"></td>
                        <td id="white"></td>
                    </tr>
                    <tr>
                        <td id="white"></td>
                        <td id="black"></td>
                        <td id="white"></td>
                        <td id="black"></td>
                        <td id="white"></td>
                        <td id="black"></td>
                        <td id="white"></td>
                        <td id="black"></td>
                    </tr>
                    <tr>
                        <td id="black"></td>
                        <td id="white"></td>
                        <td id="black"></td>
                        <td id="white"></td>
                        <td id="black"></td>
                        <td id="white"></td>
                        <td id="black"></td>
                        <td id="white"></td>
                    </tr>
                    <tr>
                        <td id="white"></td>
                        <td id="black"></td>
                        <td id="white"></td>
                        <td id="black"></td>
                        <td id="white"></td>
                        <td id="black"></td>
                        <td id="white"></td>
                        <td id="black"></td>
                    </tr>
                    <tr>
                        <td id="black"></td>
                        <td id="white"></td>
                        <td id="black"></td>
                        <td id="white"></td>
                        <td id="black"></td>
                        <td id="white"></td>
                        <td id="black"></td>
                        <td id="white"></td>
                    </tr>
                    <tr>
                        <td id="white"></td>
                        <td id="black"></td>
                        <td id="white"></td>
                        <td id="black"></td>
                        <td id="white"></td>
                        <td id="black"></td>
                        <td id="white"></td>
                        <td id="black"></td>
                    </tr>
                    <tr>
                        <td id="black"></td>
                        <td id="white"></td>
                        <td id="black"></td>
                        <td id="white"></td>
                        <td id="black"></td>
                        <td id="white"></td>
                        <td id="black"></td>
                        <td id="white"></td>
                    </tr>
            </table>
        </div>
    </body>
</html>