<!DOCTYPE html>
<html>
    <head>
        <title>
            time table
        </title>
        <style>
            body{
                background-color: burlywood;
            }
          #box{
            width:400px
          }
          td{
            text-align: center;
          }
          h1{
            text-align: center;
            font-size:30px;
            font-family: 'Times New Roman', Times, serif;
          }
          table{
            background-color: antiquewhite;
            margin: 50px 580px 130px 580px;
            height:400px;
          }
        </style>
    </head>
    <body>
        <div>
            <h1>Time Table</h1>
        </div>
        <div>
            <table id="box" border="1px">
                <tr>
                <th colspan="6">
                    Time Table
                </th>
                </tr>
                <tr>
                <td rowspan="8">Hours</td>
                </tr>
                <tr>
                    <th>Mon</th>
                    <th>Tue</th>
                    <th>Wed</th>
                    <th>Thu</th>
                    <th>Fri</th>
                </tr>
                <tr>
                    <td>Math</td>
                    <td>Science</td>
                    <td>Math</td>
                    <td>Science</td>
                    <td>Arts</td>
                </tr>
                <tr>
                    <td>Math</td>
                    <td>Science</td>
                    <td>Math</td>
                    <td>Science</td>
                    <td>Arts</td>
                </tr>
                <tr>
                    <td>Math</td>
                    <td>Science</td>
                    <td>Math</td>
                    <td>Science</td>
                    <td>Arts</td>
                </tr>
                <tr ><td colspan="5">Lunch</td></tr>
                <tr>
                    <td>Math</td>
                    <td>Science</td>
                    <td>Math</td>
                    <td colspan="2" rowspan="'2">Project</td>
                </tr>
                <tr>
                    <td>Math</td>
                    <td>Science</td>
                    <td>Math</td>
                    <td colspan="2" rowspan="'2">Project</td>
                </tr>
            </table>
        </div>
    </body>
</html>